SEQUENCE
{
    SEQUENCE
    {
        TAGGED [0]:
            INTEGER=2
        INTEGER=
            5F 02 41 D7 7A 87 7C 4C   _.A×z.|L
            03 A3 AC 96 8D FB FF D0   .£¬..ûÿÐ
        SEQUENCE
        {
            OBJECT IDENTIFIER=EcdsaWithSHA384 (1.2.840.10045.4.3.3)
        }
        SEQUENCE
        {
            SET
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=CountryName (2.5.4.6)
                    PRINTABLE STRING='DE'
                }
            }
            SET
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=OrganizationName (2.5.4.10)
                    PRINTABLE STRING='D-Trust GmbH'
                }
            }
            SET
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=CommonName (2.5.4.3)
                    PRINTABLE STRING='D-TRUST EV Root CA 1 2020'
                }
            }
        }
        SEQUENCE
        {
            UTC TIME=11/feb./2020 06:00:00 VET (200211100000GMT+00:00)
            UTC TIME=11/feb./2035 05:59:59 VET (350211095959GMT+00:00)
        }
        SEQUENCE
        {
            SET
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=CountryName (2.5.4.6)
                    PRINTABLE STRING='DE'
                }
            }
            SET
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=OrganizationName (2.5.4.10)
                    PRINTABLE STRING='D-Trust GmbH'
                }
            }
            SET
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=CommonName (2.5.4.3)
                    PRINTABLE STRING='D-TRUST EV Root CA 1 2020'
                }
            }
        }
        SEQUENCE
        {
            SEQUENCE
            {
                OBJECT IDENTIFIER=EcPublicKey (1.2.840.10045.2.1)
                OBJECT IDENTIFIER=Secp384r1 (1.3.132.0.34)
            }
            BIT STRING (L:97)=
                04 F1 0B DD 86 43 20 19   .ñ.Ý.C .
                DF 97 85 E8 22 4A 9B CF   ß..è"J.Ï
                9D 98 BF B4 05 26 C9 CB   ..¿´.&ÉË
                E3 A6 D2 8F C5 9E 78 7B   ã¦Ò.Å.x{
                31 89 A9 89 AD 27 3C 65   1.©.­'<e
                10 82 FC DF C3 9D 4E F0   ..üßÃ.Nð
                33 23 C4 D2 32 F5 1C B0   3#ÄÒ2õ.°
                DF 33 17 5D C5 F0 B1 8A   ß3.]Åð±.
                F9 EF B9 B7 14 CA 29 4A   ùï¹·.Ê)J
                C2 0F A9 7F 75 65 49 2A   Â.©.ueI*
                30 67 F4 64 F7 D6 1A 77   0gôd÷Ö.w
                DA C3 C2 97 61 42 7B 49   ÚÃÂ.aB{I
                AD                        ­
        }
        TAGGED [3]:
            SEQUENCE
            {
                SEQUENCE
                {
                    OBJECT IDENTIFIER=BasicConstraints (2.5.29.19)
                    BOOLEAN=true
                    OCTET STRING (L:5), encapsulates:
                        SEQUENCE
                        {
                            BOOLEAN=true
                        }

                }
                SEQUENCE
                {
                    OBJECT IDENTIFIER=SubjectKeyIdentifier (2.5.29.14)
                    OCTET STRING (L:22), encapsulates:
                        OCTET STRING (L:20)=
                            7F 10 01 16 37 3A A4 28   ....7:¤(
                            E4 50 F8 A4 F7 EC 6B 32   äPø¤÷ìk2
                            B6 FE E9 8B               ¶þé.

                }
                SEQUENCE
                {
                    OBJECT IDENTIFIER=KeyUsage (2.5.29.15)
                    BOOLEAN=true
                    OCTET STRING (L:4), encapsulates:
                        BIT STRING (L:1)=110

                }
                SEQUENCE
                {
                    OBJECT IDENTIFIER=CRLDistributionPoints (2.5.29.31)
                    OCTET STRING (L:190), encapsulates:
                        SEQUENCE
                        {
                            SEQUENCE
                            {
                                TAGGED [0]:
                                    TAGGED [0]:
                                        TAGGED [6] IMPLICIT :
                                            OCTET STRING (L:56)=
                                                68 74 74 70 3A 2F 2F 63   http://c
                                                72 6C 2E 64 2D 74 72 75   rl.d-tru
                                                73 74 2E 6E 65 74 2F 63   st.net/c
                                                72 6C 2F 64 2D 74 72 75   rl/d-tru
                                                73 74 5F 65 76 5F 72 6F   st_ev_ro
                                                6F 74 5F 63 61 5F 31 5F   ot_ca_1_
                                                32 30 32 30 2E 63 72 6C   2020.crl
                            }
                            SEQUENCE
                            {
                                TAGGED [0]:
                                    TAGGED [0]:
                                        TAGGED [6] IMPLICIT :
                                            OCTET STRING (L:115)=
                                                6C 64 61 70 3A 2F 2F 64   ldap://d
                                                69 72 65 63 74 6F 72 79   irectory
                                                2E 64 2D 74 72 75 73 74   .d-trust
                                                2E 6E 65 74 2F 43 4E 3D   .net/CN=
                                                44 2D 54 52 55 53 54 25   D-TRUST%
                                                32 30 45 56 25 32 30 52   20EV%20R
                                                6F 6F 74 25 32 30 43 41   oot%20CA
                                                25 32 30 31 25 32 30 32   %201%202
                                                30 32 30 2C 4F 3D 44 2D   020,O=D-
                                                54 72 75 73 74 25 32 30   Trust%20
                                                47 6D 62 48 2C 43 3D 44   GmbH,C=D
                                                45 3F 63 65 72 74 69 66   E?certif
                                                69 63 61 74 65 72 65 76   icaterev
                                                6F 63 61 74 69 6F 6E 6C   ocationl
                                                69 73 74                  ist
                            }
                        }

                }
            }
    }
    SEQUENCE
    {
        OBJECT IDENTIFIER=EcdsaWithSHA384 (1.2.840.10045.4.3.3)
    }
    BIT STRING (L:104), encapsulates:
        SEQUENCE
        {
            INTEGER=
                00 CA 3C C6 2A 75 C2 5E   .Ê<Æ*uÂ^
                75 62 39 36 00 60 5A 8B   ub96.`Z.
                C1 93 99 CC D9 DB 41 3B   Á..ÌÙÛA;
                3B 87 99 17 3B D5 CC 4F   ;...;ÕÌO
                CA 22 F7 A0 80 CB F9 B4   Ê"÷ .Ëù´
                B1 1B 56 F5 72 D2 FC 19   ±.VõrÒü.
                D1                        Ñ
            INTEGER=
                00 91 F7 30 93 3F 10 46   ..÷0.?.F
                2B 71 A4 D0 3B 44 9B C0   +q¤Ð;D.À
                29 02 05 B2 41 77 51 F3   )..²AwQó
                79 5A 9E 8E 14 A0 4E 42   yZ... NB
                D2 5B 81 F3 34 6A 03 E7   Ò[.ó4j.ç
                22 38 50 5B ED 19 4F 43   "8P[í.OC
                16                        .
        }

}
